[BAST]
;;;;;;;;;;;;;;;;;;;;
; About this file  ;
;;;;;;;;;;;;;;;;;;;;
; The syntax of the file is extremely simple.  Whitespace and Lines
; beginning with a semicolon are silently ignored (as you probably guessed).
; Section headers (e.g. [Foo]) define settings for plugins except for section
; BAST, this one defines core settings.
;
; Directives are specified using the following syntax:
; directive = value
; Directive names are *case sensitive* - foo=bar is different from FOO=bar.
; There is no name validation.  If BAST can't find an expected
; directive because it is not set or is mistyped, a default value will be used,
; if there is no default value, BAST will fail.
;
; The value can be a string, a number, one of the INI constants (On, Off, True,
; False, Yes, No and None) or a quoted string ("bar")
;
; Boolean flags can be turned on using the values 1, On, True or Yes.
; They can be turned off using the values 0, Off, False or No.
;
; An empty string can be denoted by simply not writing anything after the equal
; sign, or by using the None keyword:
;  foo =         ; sets foo to an empty string
;  foo = None    ; sets foo to an empty string
;  foo = "None"  ; sets foo to the string 'None'
;
; This file is indentation-sensitive. Do not indent a directive unless you know
; what you are doing.
;
; This file is provided as-is. You may copy and alter as per your needs.

;;;;;;;;;;;;;;;;;;;;
; Core Options     ;
;;;;;;;;;;;;;;;;;;;;
; Use the following directive to turn backups on and off
; default: On
;backups = Off

; Send notifications upon backup completion.
; default: Off
;notifications = On

; Define how many backups to keep
; Older backups will be deleted first.
; default: 10
;rotate = 10

; Backup root directory, where every project will have a separate directory.
; This directory should be writable by BAST.
; WARNING: do not add a trailing slash.
; default: /var/backup
;root = /var/backup

;;;;;;;;;;;;;;;;;;;;
; Mail Options     ;
;;;;;;;;;;;;;;;;;;;;
; SMTP server to login to
mail.server = localhost

; SMTP port
mail.port = 110

; Set this to on if your SMTP server uses TLS (GMail for instance)
; default: Off
;mail.tls = On

; SMTP username to login with
mail.username = foo@bar.com

; SMTP password to login with
mail.password = secret_password

; SMTP username to send notification to
mail.notify = pat@example.com


;;;;;;;;;;;;;;;;;;;;
; Plugins Options  ;
;;;;;;;;;;;;;;;;;;;;
[mysql]
; MySQL server to use
host = localhost

; MySQL username
username = root

; MySQL password to login with
;password = optional

; MySQL database name
dbname = mydatabase

[files]
; Full path to what you need to backup
; Must be a directory
directory = /path/to/my/data

; There are two ways to handle symbolic links:
; ignore: ignore symbolic links totally
; copy: copy symbolic links as symbolic links
; follow: copy the contents of the symbolic link destination rather than the 
;         symbolic link itself
; default: copy
;symlinks = copy