[general]
backups = On
report_success = On
email_to = 'owahab@gmail.com'
email_from = 'foo@example.com'

[dummy1]
name = test value 1
test_bool2 = On
test_var3 = 3.4

[dummy2]
name = test value 2

[mysql]
host = localhost
username = username
password = password
dbname = yourdb
