[general]
backups = On
report_success = On
email_to = 'omar.abdelwahab@egyptdc.com'
email_from = 'backups@server.tld'

[dummy1]
name = test value 1
test_bool2 = On
test_var3 = 3.4

[dummy2]
name = test value 2